{

	"R5_relic_upg0" : [
		[1, {
		  "pool" : [
			{"weight" : 0.25, "item" : ["ironore", 5] },
			{"weight" : 0.25, "item" : ["copperore", 5] },
			{"weight" : 0.25, "item" : ["coalore", 5] },
			{"weight" : 0.11, "item" : ["silverore", 3] },
			{"weight" : 0.11, "item" : ["goldore", 3] },
			{"weight" : 0.03, "item" : ["uraniumore", 3] }
		  ],
		  "poolRounds" : 1,
		  "allowDuplication" : false
		}]
	],
	
	"R5_relic_upg1" : [
		[1, {
		  "pool" : [
			{"weight" : 0.23, "item" : ["ironore", 5] },
			{"weight" : 0.23, "item" : ["copperore", 5] },
			{"weight" : 0.23, "item" : ["coalore", 5] },
			{"weight" : 0.13, "item" : ["silverore", 3] },
			{"weight" : 0.13, "item" : ["goldore", 3] },
			{"weight" : 0.05, "item" : ["uraniumore", 3] }
		  ],
		  "poolRounds" : 1,
		  "allowDuplication" : false
		}]
	],
	
	"R5_relic_upg2" : [
		[1, {
		  "pool" : [
			{"weight" : 0.19, "item" : ["ironore", 5] },
			{"weight" : 0.19, "item" : ["copperore", 5] },
			{"weight" : 0.19, "item" : ["coalore", 5] },
			{"weight" : 0.17, "item" : ["silverore", 3] },
			{"weight" : 0.17, "item" : ["goldore", 3] },
			{"weight" : 0.09, "item" : ["uraniumore", 3] }
		  ],
		  "poolRounds" : 1,
		  "allowDuplication" : false
		}]
	],
	
	"R5_relic_upg3" : [
		[1, {
		  "pool" : [
			{"weight" : 0.16, "item" : ["ironore", 5] },
			{"weight" : 0.16, "item" : ["copperore", 5] },
			{"weight" : 0.16, "item" : ["coalore", 5] },
			{"weight" : 0.20, "item" : ["silverore", 3] },
			{"weight" : 0.20, "item" : ["goldore", 3] },
			{"weight" : 0.12, "item" : ["uraniumore", 3] }
		  ],
		  "poolRounds" : 1,
		  "allowDuplication" : false
		}]
	]

}
