{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/relicSystem_header.png",
    "fileBody" : "/interface/tooltips/relicSystem3_body.png",
    "fileFooter" : "/interface/tooltips/relicSystem_footer.png"
  },
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "0"
  },

  "descriptionLabel" : {
    "type" : "label",
    "position" : [10, 140],
    "wrapWidth" : 130,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "treasurepoolLabel" : {
    "type" : "label",
    "position" : [10, 92],
    "wrapWidth" : 150,
    "hAnchor" : "left",
    "vAnchor" : "top"
  },
  "statusList" : {
    "scissoring" : false,
    "type" : "list",
    "fillDown" : true,
    "position" : [0, 168],
    "schema" : {
      "spacing" : [0, 3],
      "memberSize" : [999, 15],
      "listTemplate" : {
        "statusLabel" : {
          "type" : "label",
          "position" : [102, 2],
          "hAnchor" : "left"
        },
        "statusImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [62, -1],
          "file" : "",
          "zlevel" : 8
        },
        "backgroundImage" : {
          "scissoring" : false,
          "type" : "image",
          "position" : [61, 0],
          "file" : "/interface/tooltips/statlistback.png"
        }
      }
    }
  }
}
